{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=SprintWise;Username=postgres;Password=Postgre9459"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
